{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "App settings",
    "description": "",
    "properties": {
        "staleCardSettings": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }

    },
    "required":["staleCardSettings"]
}